.photo-grid__container {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  padding-left: 48px;
  padding-right: 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 928px) {
  .photo-grid__container {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 508px) {
  .photo-grid__container {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__container {
    padding-left: 16px;
    padding-right: 16px;
  }
}
